<!DOCTYPE html>
<html>

  <head>

    <head>
      <meta charset='utf-8' />
      <title></title>
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
      <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
      <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
      <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
      <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
      <style>
        body {
          background-color: #EFE3CA;
        }

        #map {
          height: 650px;
          width: 1000px;
        }

        ul {
         list-style-type: none;
         padding: 1px;
         overflow: hidden;
         background-color: #DCD7CD;
         font-family: georgia;
         font-size: 75%;
         font-weight: bold;
        }

        li {
         float: left;
         border-right: 1px solid #DCD7CD;
        }

        /* Add a border to all( but not the last) list items */
        li:last-child {
         border-right: none;
        }

        li a {
         display: block;
         text-align: left;
         padding: 15px 17px;
         text-decoration: none;
        }

        /* Links will change color when hovered over */
        li a:hover {
         background-color: #D14545;
        }

        .active {
         background-color: #D14545;
        }

        /* Popup styling */
        .mapboxgl-popup {
          padding-bottom: 5px;
        }

        .mapboxgl-popup-close-button {
          display: none;
        }

        .mapboxgl-popup-content {
          font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          padding: 0;
          width: 250px;
        }

        .mapboxgl-popup-content-wrapper {
          padding: 1%;
        }

        .mapboxgl-popup-content h3 {
          background: rgb(61, 59, 59);
          text-align: center;
          color: #fff;
          margin: 0;
          display: block;
          padding: 15px;
          font-weight: 700;
          margin-top: -5px;
        }

        .mapboxgl-popup-content h4 {
          margin: 0;
          display: block;
          padding: 10px 3px 10px 10px;
          font-weight: 400;
        }

        .mapboxgl-container {
          cursor: pointer;
        }

        .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
          margin-top: 3px;
        }

        .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
          border-bottom-color: rgb(61, 59, 59);
        }
      </style>

      <!-- read style .css sheet -->
      <link rel="stylesheet" href="styles.css">

    </head>

    <body>
      <h1 style="color:#1F2477;">Restaurants in Providence, RI</h1>
      <div class="container">
        <div class="center">
          <ul>
      	     <li><a href="index.html" target="_self"> </a></li>
             <li><a href="google-sheet.html" target="_self"> </a></li>
             <li><a class="active" href="choose-your-own-adventure.html" target="_self"> </a></li>
           </ul>
         </div>
       </div>
      <br>

      <div class="horizontal-center">
        <div id="map"></div>
      </div>

      <script>

        var transformRequest = (url, resourceType) => {
          var isMapboxRequest =
            url.slice(8, 22) === "api.mapbox.com" ||
            url.slice(10, 26) === "tiles.mapbox.com";
          return {
            url: isMapboxRequest
              ? url.replace("?", "?pluginName=sheetMapper&")
              : url
          };
        };
        //YOUR TURN: add your Mapbox token
        mapboxgl.accessToken = 'pk.eyJ1IjoicHJpc2NpbGxhYWhuIiwiYSI6ImNrZ2JlcDczNTAxNXUyc282NGFsN3JxbWcifQ.AeEv5eaed1uUkW1OkXJcAQ'; //Mapbox token
        var map = new mapboxgl.Map({
          container: 'map', // container id
          style: 'mapbox://styles/priscillaahn/ckgzimh1e1kda1cupsqvhte0b', //stylesheet location
          // style: 'mapbox://styles/mapbox/streets-v11',
          center: [-71.400540, 41.827263], // starting position
          zoom: 10,// starting zoom
          transformRequest: transformRequest
        });

        map.on('click', function(e) {
          var features = map.queryRenderedFeatures(e.point, {
            layers: ['providence-restaurants'] // replace this with the name of the layer
          });

          if (!features.length) {
            return;
          }

          var feature = features[0];

          var popup = new mapboxgl.Popup({ offset: [0, -15] })
          .setLngLat(feature.geometry.coordinates)
          // .setHTML('<h3>' + feature.properties.name + '</h3><p>' + feature.properties.description + '</p>')
          .setHTML(`<h3>` + feature.properties.Name + `</h3>` +
            `<h4>` + `<b>` + `Address: ` + `</b>` + feature.properties.Address + `</h4>` +
            `<h4>` + `<b>` + `Phone: ` + `</b>` + feature.properties.Phone + `</h4>`)
          .addTo(map);
        });

      </script>

    </body>

</html>
